name: Upload Nuget Package to GPR (GitHub Package Registry)

on:
  push:
    branches:
      - master
      - "releases/*"
      - "tests/*"

  release:
    types:
      - "created"

jobs:
  deploy:
    name: Uploading Nuget packages to nuget ...
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read

    steps:
      - name: Checking out source code from repo ...
        uses: actions/checkout@v3

      - name: Setting up the .NET Core SDK ...
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 6.0.x
          source-url: https://nuget.pkg.github.com/KingsleyOmon-Edo/index.json
        env:
          NUGET_AUTH_TOKEN: ${{secrets.TEST_TOKEN}}

      - name: Restoring Nuget packages ...
        run: dotnet restore

      - name: Building ...
        run: dotnet build -c Release --no-restore

      - name: Testing ...
        run: dotnet test --no-restore --verbosity normal

      - name: Creating Nuget package ...
        run: dotnet pack -c Release **/GitHubActionsDemo.csproj

      - name: Publishing the package to GitHub Packages Registry (GPR) ...
        env:
          NUGET_AUTH_TOKEN: ${{ secrets.BIKENAME }}
        run: dotnet nuget push */bin/Release/*.nupkg --api-key $NUGET_AUTH_TOKEN
