name: Dotnet CI Build

on:
  push:
    branches: ["main","dev","test-packages/*"]
  pull_request:
    branches: ["main","dev","test-packages/*"]

jobs:
  deploy:
    name: CI - Restore, build, test ...
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read

    steps:
      - name: Checking out source code from repo ...
        uses: actions/checkout@v3

      - name: Setting up the .NET Core SDK ...
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 6.0.x      

      - name: Restoring Nuget packages ...
        run: dotnet restore

      - name: Building the Libraries.sln solution ,,,
        run: dotnet build ./ObjectMapper.sln -c Release

      - name: Testing with the dotnet CLI ...
        run: dotnet test --no-restore --verbosity normal
